server {
    listen       80;
    server_name  nginxserver;

    location /app1 {
         proxy_pass http://project_node_js-1:7777/;
    }
    
    location /bbc {
         proxy_pass http://bbc.com/;
    }

   location /app2 {
         proxy_pass http://project_node_js-2:8888/;
    }
# you could also make it with directory path like the following 
#  location / {
#        root   /usr/share/nginx/html/project;
#        index  index.html index.htm;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
